*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'open sans', Helvetica, Arial, sans-serif;

    overflow-y:initial;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 15vh;
}


/* https://coolors.co/323b2d-80986c-a1ba8e-e1e1e1-ffffff nykyinen */

/*kopioi metsuri nettisivu !!!!!!!!!!!!!!!!!!! */

/*#region HIDDEN AND SHOW  */

.hidden{
    opacity: 0;
    transform: translateX(-10%);
    filter: blur(5px);
    transition: opacity 0.3s, transform 0.3s, filter 0.5s;
}
.show{
    opacity: 1;
    transform: translateX(0px);
    filter: blur(0px);
}
/* #endregion */

body{
    overflow-x: hidden;
    overflow-x: clip !important;
    background-color: #b9dda1;
}

.overlay{
    width: 100vw;
    height: 100%;
    position: absolute;
    z-index: 100;
    background-color: #000000;
    color: #333333;
    top: 0;
    left: -100vw;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease;
    display: flex;

    padding-top: 200px;

    cursor: pointer;

    display: none;
}

.overlay-is-active{
    opacity: 0.3;
    visibility: visible;

    display: block;
}

/* #region FIRST AND PARAGRAPHS AND ALL ELSE */

.first{
    padding-top: 70px;
    display: flex;
    flex-direction: column;

    height: fit-content;
    width: 100%;
    margin: auto;

    align-items: center;
}

.first hr{
    width: 75%;
    margin: auto;
    margin-bottom: 30px;
}

.btns{
    display: flex;
    width: 70%;
    justify-content: center;
    height: fit-content;
    flex-direction: column;


    margin: 0;
}

.btnsCont{
    display: flex;

    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.btns button{
    background-color: #8fb96e;
    color: #ffffff;
    border: transparent;
    border-radius: 5px;
    transition: padding 0.2s ease;
    width: fit-content;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    width: 250px;
    height: 70px;
    margin: 10px 10px;

    transition: transform 0.2s ease;

    font-family: "DM Sans", sans-serif;
}

.btns button:hover{
    transform: translateY(-5px);
}


.item{
    margin: auto;
    margin-bottom: 10vh;
    width: 70vw;
}

.img{
    width: 50%;

    margin: 20px;

    position: relative;

    border-radius: 10px;
}

.img img{
    width: auto;
    height: auto;
    margin: auto;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    max-height: 45vh;
    max-width: 90%;
}

.text{
    width: 50%;
    height: fit-content;
    padding-bottom: 20px;
}

.text h2{
    margin: 10px 0;

    font-family: "Libre Franklin", sans-serif;
    font-weight: 500;
    

    font-size: max(26px);


    color: #a1ba8e;

    width: 100%;

    letter-spacing: 1px;

}

/* #endregion */

.itemContSwitch{
    display: none;
    height: fit-content;
}

.itemCont, .itemContSwitch{
    display: flex;
    height: fit-content;


    margin: 40px;

    flex-wrap: nowrap;
}





@media (max-width: 900px){

    .text{
        width: 100%;
    }

    .img{
        width: 100%;
        margin: 10px 0;
    }

    .itemContSwitch .img img, .itemCont .img img{
        margin: auto;
        transform: translateY(0px);
    }

    .itemContSwitch{
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .itemCont{
        flex-direction: column;
        flex-wrap: wrap;
    }

}

.dropdowns{
    display: grid;
    grid-template-columns: auto;
}

.dropdownsCont{
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    justify-content: center;
    margin: auto;
}

.hinnat{
    margin-right: 30px;
}

.kt{
    margin-left: 30px;
}

@media (max-width: 680px){
    .hinnat, .kt{
        margin: 0;
        width: 100%;
    }
}

/* #region DROPDOWN */

.Hdropdown, .Kdropdown{
    border: transparent;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;

    cursor: pointer;

    display: block;
    width: 100%;

    text-align: center;

    position: relative;

    color: #80986c;

    margin: 20px 0;

}

@media (max-width: 360px){
    .Hdropdown, .Kdropdown{
        font-size: 25px;
    
    }
}

.btn{
    width: fit-content;
    margin: auto;

    display: flex;

    align-items: center;

    font-family: "Karla", serif;
}

.triangle{
    width: 0; height: 0; border-left: 8px solid transparent; 
    border-right: 8px solid transparent; 
    border-top: 15px solid #80986c;

    position: relative;

    

    margin-left: 8px;
}

/* #endregion */

/* #region KT CONT */

.ktCont{
    flex-wrap: wrap;
}

.ktCont img{
    width: auto;
    height: auto;
    
    max-width: 70%;
    max-height: 50vh;

    margin: 20px auto;
}

/* #endregion */

.hinnatCont3{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 10px 10px;
}

.hinnatCont2{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 10px 10px;


}

.hinnatSwitch{
    display: none;
}

/* #region  HINNAT TAVARAA */

hr{
    margin: 4px 0;
}

.card{
    border: #cccccc 2px solid;
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    box-shadow: #aeaeae 0 0 15px; 
    background-image: linear-gradient(to right bottom, #fff 0%, #ffffff 100%);
}

h3{
    margin: 0 5px;
    font-size: large;
    word-break: break-word;
    font-weight: 500;

    font-family: "Libre Franklin", serif;
}

p{
    margin: 3px 0;
    

}

.flip{
    border: none;
    width: 0; height: 0; border-left: 8px solid transparent; 
    border-right: 8px solid transparent; 
    border-bottom: 15px solid #80986c;
}

/* #endregion */

.hinnatCont3, .hinnatCont2, .ktCont{
    display: none ;
}

.hinnatCont2.dropdown-active, .hinnatCont3.dropdown-active{
    display: grid;
}

.ktCont.dropdown-active{
    display: flex;
}

@media (max-width: 1050px){
    .item{
        width: 80vw;
    }
}

@media (max-width:940px){
    .item{
        width: 90vw;
    }
}

@media (max-width: 760px){

    .hinnatCont2, .hinnatCont3{
        margin-top: 30px;
    }
}

@media (max-width: 623px){
    h3{
        margin: 0;
        font-size: medium;
    }

    .hinnatCont3{
        padding: 0;
    }
}

@media (max-width: 520px){
    .card{
        margin: 0 5px;
        margin-top: 20px;
        padding: 0;
        padding-bottom: 20px;
        box-shadow: none;
    }

    .item{
        width: 100%;
    }
}

@media (max-width: 480px){
    h3{
        font-size: small;
    }

    p{
        font-size: small;
    }
}
